{
  "name": "react-towel",
  "version": "0.14.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "babel-standalone": "^1.0.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "throw-in-the-towel": "^1.0.2"
  }
}
